<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.TextField?>
<GridPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.sudoku.controller.SudokuController">
    <columnConstraints>
        <ColumnConstraints percentWidth="33"/>
        <ColumnConstraints percentWidth="33"/>
        <ColumnConstraints percentWidth="33"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="33"/>
        <RowConstraints percentHeight="33"/>
        <RowConstraints percentHeight="33"/>
    </rowConstraints>
    <TextField fx:id="box00" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="box01" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <TextField fx:id="box02" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <TextField fx:id="box10" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="box11" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <TextField fx:id="box12" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <TextField fx:id="box20" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="box21" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <TextField fx:id="box22" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
</GridPane>
